PORT=4747
MONGODB_URI=MONGODB_URI=mongodb+srv://hellojakejohn:auraopen@jakejohn-portfolio.yvgxdyi.mongodb.net/?retryWrites=true&w=majority&appName=jakejohn-portfolio
# Other production environment variables